<!DOCTYPE html>
<!-- Nhận các code đơn giản về website - modules nếu có thể. Ib zalo 0366934672 -->
<!-- Public code để khè bọn rẻ rách buy for sale files code template about  của tao [TylerHoang] -->
<!-- Code bằng HTML chính và CSS phụ, không có backdoor. Học code free mới được 2 tháng trên FullStack Edu nên các procoder tha mình :v -->
<!-- Code cùng HoangNoName, sourcecode không cá nhân hoá hoàn toàn -->
<!-- Mua Domain - Tên miền liên hệ m.me/hoanganhtu.3912 hoặc Zalo 0366934672 -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <!-- =====ICONS BY HIEUVIP22===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link rel="shortcut icon" href="https://i.ibb.co/7kfnQX3/x-icon.png" type="image/x-icon">
        <title>Tyler Hoang</title>
    </head>
    
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#about" class="nav__logo"img src="assets/img/x-icon.png" width="30"></h1> <a>Tyler Hoang</a> 
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Works</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, Hey you! <br>Welcome<br><span class="home__title-color">Hoàng Anh Tú's </span><br> Website. </h1>


                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="15" href="https://i.ibb.co/kGk09pD/Thi-t-k-ch-a-c-t-n.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h3 class="section-title">About</h3>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/th-gif.gif" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Trang web cá nhân của Hoàng Anh Tú</h2>
                        <p class="about__text">Họ và tên | Full name : ㅤㅤㅤㅤHoàng Anh Tu - Tyler Hoang <br> <br> Tuổi | Age : ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ16<br> <br> Address | Nơi ở : ㅤㅤㅤㅤㅤㅤㅤTuyen Quang, Vietnam</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h3 class="section-title">Skills</h3>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">My Skills</h2>
                        <p class="skills__text">Tyler Hoang, tôi vẫn đang học hỏi và học hỏi nhiều hơn trong nhiều lĩnh vực |  I'm still learning and learning more in many areas.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">68%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">53%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">25%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">PHOTOSHOP CS6</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/gaming-gif.gif" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h3 class="section-title">Works</h3>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/img.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/img2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/img3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/img4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/img5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/img6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h3 class="section-title">Contact</h3> 
                <center><h1> tumo7577@gmail.com </h1></center>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <input type="headline" placeholder="Headline" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Hoang Anh Tu</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/hoanganhtu.3912" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/tylerhoang_39" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; 2022 TYLER HOANG. All rights reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
